# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: smtp.blauweschuit.test:587
mail_admin: admin@blauweschuit.test
mail_hostname: blauweschuit.test
mail_user: smtp_user
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
